@media screen and (min-width:760px) {
  //header responsive
  .header{
    top:0;

    .header-container{
      max-width: 960px;
      margin: auto;
      .menu{
        flex-direction: row;
        position: static;
        opacity: 1;
        visibility: visible;
        background-color: transparent;
        a{
          font-size: 1.2rem;
          margin-right: 1rem;
        }
      }
    }
      .menu-btn{
        display: none;
      }
  }

  //inicio responsive
  .inicio-container{
    background-color: $color-dark;
    
    figure{
      max-width: 960px;
      margin: auto;
    }
     
  }

  //seccion 'acerca' responsive
  .acerca-container{
    
    article{
      display: flex;
      justify-content: center;
      max-width: 960px;
      margin: auto;

      .opacidad{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 1.2rem 1.5rem 1.2rem;
        max-width: 360px;
      }

      figure{
        max-width: 360px;
      
        img{
          border-radius: 10px;
        }
      }
    }
     
  }
  //seccion portafolio
  .portafolio-container{
    display: grid;
    grid-template-columns: repeat(3,300px);
    grid-template-rows: repeat(3,minmax(1fr, 250px));
    grid-gap: 1rem;
    align-items: center;
    

    h2{
     grid-column: 2/3;
     grid-row: 1/2;
    }
    .proyecto{
      margin: 0;  
    }
    .proyecto:nth-of-type(1){
      grid-column: 2/3;
      grid-row: 2/3;
    }
    .proyecto:nth-of-type(2){
      grid-column: 1/2;
      grid-row: 2/3;
    }
    .proyecto:nth-of-type(3){
      grid-column: 1/2;
      grid-row: 3/4;
    }
    .proyecto:nth-of-type(4){
      grid-column: 3/4;
      grid-row: 3/4;
    }
    .proyecto:nth-of-type(5){
      grid-column: 3/4;
      grid-row: 2/3;
    }
    
  }

  //seccion footer

  .footer{

    .form{
      width: 500px;
    }
  }
  
}
